{
  "name": "ps1-pocket-synth",
  "version": "1.0.0",
  "description": "PS-1 Pocket Synth - synthesizer and groovebox app",
  "scripts": {
    "serve": "npx serve www",
    "ios:add": "npx cap add ios",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  }
}
